REDIS_HOST=localhost
REDIS_PORT=6379
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ENDPOINT_INDEX=test
NMAP_INDEX=nmap
VLAN_INDEX=vlans
INTERFACE_INDEX=interfaces
GATEWAY_INDEX=gateways
ZONE_INDEX=zones
EP_DETAILS_INDEX=ep_details
CREDENTIALS=.credentials.yaml
NMAP_ENABLED=true